# AndroidLiteRvAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/machao/litervadapter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/machao/litervadapter/sample/: Item.java  LayoutItem.java  LiteLayoutModelListActivity.java  LiteModelListActivity.java  MainActivity.java  TextListActivity.java
app/src/main/res/layout/: activity_lite_layout_model_list.xml  activity_lite_model_list.xml  activity_main.xml  activity_text_list.xml  item_1.xml  item_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/machao/litervadapter/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
litervadapter/: build.gradle
litervadapter/src/androidTest/java/me/machao/litervadapter/: ExampleInstrumentedTest.java
litervadapter/src/main/: AndroidManifest.xml
litervadapter/src/main/java/me/machao/litervadapter/: LiteLayoutModel.java  LiteModel.java  LiteRvAdapter.java  TextRvAdapter.java  Utils.java  ViewCache.java
litervadapter/src/main/res/layout/: litervadapter_item_text.xml
litervadapter/src/main/res/values/: strings.xml
litervadapter/src/test/java/me/machao/litervadapter/: ExampleUnitTest.java
