# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Project
PROJECT_NAME=litervadapter
PROJECT_PACKAGE_NAME=me.machao.litervadapter
PROJECT_DESCRIPTION=`LiteRvAdapter` provide a simple way to use RecyclerView in most simple situation.

PROJECT_VERSION_NAME=1.0.0
PROJECT_VERSION_DESC=

PROJECT_SITE=https://github.com/foolhorse/AndroidLiteRvAdapter
PROJECT_GIT_URL=https://github.com/foolhorse/AndroidLiteRvAdapter.git
PROJECT_ISSUE_URL=https://github.com/foolhorse/AndroidLiteRvAdapter/issues

PROJECT_LICENCE_NAME=Apache-2.0
PROJECT_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

# Developer
DEVELOPER_NAME=machao
DELELOPER_EMAIL=machaodev@gmail.com

# POM
POM_SCM_URL=https://github.com/foolhorse/AndroidLiteRvAdapter
POM_SCM_CONNECTION=scm:git:https://github.com/foolhorse/AndroidLiteRvAdapter.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:https://github.com/foolhorse/AndroidLiteRvAdapter.git

# Bintray
BINTRAY_REPO=mavenrepo
BINTRAY_LABELS=android,view,recyclerview
BINTRAY_VCS_TAG=
